INSERT INTO todo (id, name, done) VALUES ('1', 'first', true);
INSERT INTO todo (id, name, done) VALUES ('2', 'first', true);
INSERT INTO todo (id, name, done) VALUES ('3', 'first', true);
INSERT INTO todo (id, name, done) VALUES ('4', 'first', true);
INSERT INTO todo (id, name, done) VALUES ('5', 'first', true);
INSERT INTO todo (id, name, done) VALUES ('6', 'first', true);
INSERT INTO todo (id, name, done) VALUES ('7', 'first', true);
INSERT INTO todo (id, name, done) VALUES ('8', 'first', true);
INSERT INTO todo (id, name, done) VALUES ('9', 'first', true);
INSERT INTO todo (id, name, done) VALUES ('10','first', true);